{
  "name": "hw3",
  "version": "1.0.0",
  "description": "",
  "main": "ProgrammedSettings.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
